32 CHRYsoi,
Pet 55555 magi6sapims est joanne, quamvis

· 11555115 15511555551555555115.1,55515115155
, de comparat se forman de k nentia ter
minacion d‘el mismo 515515551151 51555-
, hiandda..1s “
x ,Aunque e} supe-sl. tiene 51 grado supremo de
, , 555155, (por lo qual es absurdo grande dat
· , dos 5055555555 de super} aun positivo 5.,
¹g muyriquisimo muypoderosisimo, 855, ,
, con todo eso explica mas 51 pompant. en
dos ocasi6nes. 1. Quando 51 555ρ55155555555
por caso del comparat. 2. Quando (15555555
5151555151 viene 51 comp con este 51555555-
ce3 pero (que 555155 lo [5515550151 ‚el 15555 ’
ζ es mas [ueste que 51 toro 1551515105 El {o-
· ἰο 55 muy 1555555, petax} leon mas: Leo
’ ’555155555555555155155155555555555115
’ ἱ tissimus, 55 leo fortio&- :
Ρ1555155551555Ή551,155 , .
,5 1155511555 adjetivos 5555155555 ablat. de 5151555555,
,Ἴ 6 vituperio, 6 parto, 51 qual 55 nge de 555,
‚sa 5,·,1 51, 15151555, ysara 5555515555 Y
,⁹ sepuede variar, gome queda advertido en
:- 51551551. 11151155.. de ρ55151555551ρο, 6
animo, se ’55555515 (apud¹ [5οέ555 imitantes
· 6515555515 5555551.. 511551 55- 515515. la
prepos. griega Kata‚'·id 555, justiis circa,
. › 5555515155, 51555. &6

 

