Nemo 11131113 auditori libent ter 131311. D H . “

1133111131 eventus sordida 13333113· bonos.
111111 ”

Non sunt contbm'nenda, quasi pern, sine

’ quibus magna constaxe ndu possunt.

Non 11131331113111113131333133111313313131111313· ⁴
nb vivissi 133113133331. D. 11133. ’

Non 33111131 sed 136113 probamus.

Nuba essst disciplina, quae nou 3133111131ᾳά13·

· catur. . 1

Optimus dispensator est ‚qui nihil sibi reser-
vat. t.D 11133 · ι

Patiia non, quia magna, sed 331313 propria
1311313ηά3. , · ’ ··Ἰ.-

Patria est. ubi pascet,¹ 311331 11131 n·a'scor

Patria est 3,111131111113133 benit est Cicer.

Ι1131131111311111 3113113113,311111’1313,1313 piurima,
debet. '

Os unium ‚binasque auresidwtenmus X
Perfecium esse 3113113, &Qqheieses'tss

Parvi sunt arma foris, si desint consilia domi. ¹ ’

Pauper excitat 31313311εό11113111,.;3311 dives 111111
admi tit 311311113111.«
Ρ1333311113333,3333 1331313133,ρ1331131111133«

&sabare 11331111113131· .,
Bor 51331111113 lapsu quis rogatbrus est. D. H.
. Quas dederis, solas 3311133331131311313 'opes “
- ’9113111331133133313333131331133331331..’ΙΙ ’ X
L = -Qui‘

 

