{Melz .......... El fruto o flor que reverdecz.

Melpomene7.3;3..7...........·...·sui ··········· El canto. ’

’ferpdncho're ...... ·. .............................. La alegria.
Eram ......................... ζ .......... El amor.
Polymnfa‘² .......... ι... ............ - .......... La memoria'.
Urania ..... '- ..... ⁴ ......................... Cosa celesnal
Caliiope .......... ..ι ................. La buena Musica.

‘venusamm'inveiizik ¹

Lio ........ .................. Historias mveni't. ᾗ

311'terpe..........;...·................·.; ........ mian. .
Thalia.......:...,.....‚ ................ ...·...·.· ..... Comaedias. .
Melpomene ....... “. ........... ...ζ ............. Tragoedias. ι
Terpsichore .................................... Psaltenum.
Erato ...... · . ..................... Geometr'iam.
Polymnia....‚.;.....: ............. ι ........... Rhet toric-am.
Urania ......................................... Astrologiam. ,
„ Calliopeg...'.2..;‘.5....„..............Lg....';...'..'.2'.. Litera's.

Fueron hiJasde Jupiter, Υ Mnemosyne.

As Parcas son tr'es. Clotho Ἐιᾳιεεῐς, y
Atropos. Clotho tiene la tucca. Laque-
εἰς hira, ’ΥΑἱιυρος corta el hrltv,2 como cons-
ta de este verso: Clotho colum retinet La·
Masis net ἐν Aecopos occat. 'Llamanse' Par-

cas per Ameffasim quia nemini Υανὲιπτ
ue

 

