mmmm. 169

“ Qu'o'...·.‡a1¹1 ......... ἁῖ.....;...ττ...’.·’.... de fu....stra·
' s ......... guis ..... rus ........ isti ........... nere.. ..... izit}
Ho....San ..... mi..‘....ss.Chr ...... de v'ul...·.·>.....la· ·

Reb'lnre fari scio sabare nescio

Religiofi Franci'scani non ed'unt c'arn'e'm Nisi
indie Veneris. ' ν

sacrum ''pinpue da'bo; hec maestum ‘sacrifi'-
cabo

Sacrificssb‘o macrum} nec dabo ‘pingua sa‘- s
crum. ⁴

Seva's saeva tuli't pro Chri's'to tela tianus.
si 'dfio de nostri's tollas pronfim'ina rehu& '
Praelia cessarent pax sine lite ‘foret -

, ffl aeterna vis fr'u‘i vita. cunc‘ta sainna v1ta ¹

Signa ίε- signa: temerem‘e tangis, hugis}
Romap tibi subit'o monbus ibit amor

si vis vir, n'ar, na. dabitur tibi nant'is ἰὴ
hi mna. “

si v1s esse cras: hodi& n'e. ’

Sylva creat lepores: sapionffis lingua leporesfl

Sum claudo aegro, inopi, caeco, morien·
tibus-w orbo.¹ ·‘

Pes vigor auxilium, lumina, vita pam
· ter.

Terre, lustrat , agit ‘Proserpina ‚Luna Di&-
¹1³³. Hie. Ruch.

Ima·

 

