284 Εκιιωείιειοτι

· Oindiscrens est.
D. R. Que 11 o en fin de diceion es indise-
, rente3 v. g. Sermo. Sacanse por largas l'as dic-
§iones monosylabas· v. g. Do, sto: ylos da·
tivos ‚yablativos eno· v. ,3, Domino: ylos
adverbios eno ‚que salen de nombres3 v. g.
11, 111111, Α los quales se juntan 11111, y
Ide} Pe1o tienen 11 0 breve cita, Immo,
Modo· 101111οᾶ1,111111111,0111111111,
1111,1111110,γ 11111, Tambien son largos los
, Griegosacabados en 011131113111111-
311, Dido y Ergo quando se pone por cau·
sa. ΕΙ adverbio 1111 ,γ 11 conjuncion 11111111-
nen 11 o indiserente.

Los Gerundios en 1203 v. g. Audienda,
Amantio, 111, tienen 11 o indiferente‚ aunque
mas veces l'arga: como tambien los advetbios
.111111,Μ1111,0111νο,3111111111, Perce-
1111113311111111111111110311310·
nombre 131 son 111511011111110 breves.

11 ιη fine. ·

D R. Que 11 u en fin de diceion es larga,
ν,3, 111111, Cornu. Panthu ' “
Quando 1 11 u se signe ι, y e'sta se pidrde
por 1111111111ρεὶ11111311,1111111111 11 111, g.
1111111111111 111,

B. D, T‚infine.

D R (111111111111111151111111111111111 ι
en

 

