1 *Gmssm · 24'1
de Codro Rey de Athenas 71 qu'al fu‘e muy

77777777, noble y 77777777 por 17 singular pie-¹·
, , dad ‚yafecto que 777777 a suPatri23 pnes sa·-
ctificb gustoso 77 vida por 7777.

, Delphicus 3777777777. El cuchillo de Delf qu ²
servia para degouar· 777 animales que se sa
7777777777, y pata' los delinquentes, Y asi se‘¹

aplica 7777777117 que 77777, y 77 7 7777οά77 ,
’ diversos usos, 7777767777.

Dii laneos. Β77777, perque aunqne Dios noy
77777, y 777777, y procede con 37777 de plo· ¹
mo, 1777777777 ‚ypoeo 7 'poeoa 17 77737777, ’
y castigo de 777777777717777, 30777717 nosen ’
7777777777, con todo 777 al fin} 77777777 77777 ¹ ‘
cha 7777377777 de ellas. · ι’

Diomedy'isg Θ 67777ῑί. Usamos 717 7777 77-
77777, quando 77 da ’7,7777777 7137777 7077 de*

, mucha 7777777777 ,’ y 777777 ,7777777 777 muy
poco. Tombse'de'GlaUco ‚qu‘e-pofsey‘ignoz* .
777777 y bobo 777777 sus armas ‘'de oro pdr
, 177 de 77777 ‚que yeniaDiomedes'‚⁴ 7777770,γ“’
77377 · ’ '³ ¹·
Ea Tantali 17777. Dicese de aquellos bie-I
7777 z que no 77 pe'r1nite,n1 77 7777777777 777777 ¹
777, ni 377777, yde 77777777 cosas ,71777377ἱὲ
recem 77377, y 7777 7*77777’,’1 ([777777 Ue Hista-
. 17777777 112²&ng 3777777377 7777777777*
7777773777 (7773777, y· sobre·- ·7’7 Uffh‘erm‘os'a
7777 Qx , man·

 

