, “ H···San ..... mimam ,,,,, 11· ............... 1.

168· , ’1111111111 Ι
¹·Super ·'·' ·
be ,teq- bis', nos, 11111 111ῶέ
0 ,111111 ,1111 te ·
Super* ²·
⁸-be uis, 1111, ’1ὴὶῑὲ

Pastor· 111111111111,ρ1’11·,101111, ’1111111111
capras, rus, hostes, fronde ,11111111 manu.
Ρ11111111111118( 11111111111111011111 sunt, Έὲ
, ambe εζϊίηΕεεΙξςὶπ. ’ ·
Popu1a virga pacem Regiqo petebat&
1111111111 ta'ur'u'm 1111111111· 'vestigia ”11111.
Qui sacri} 11111111 efflat, ‘efflat 01111ηέ111111
Quid 11111111· fa'cies venem s1 11111τί1 ante?
Νὲ pare'as per eas ηὲ se 111151 sed eas.
Quinqw‘e frates 11111 verno §unt temporem&
81111 duo barbati· sine baba sunt 1111111111. ,
11111ιᾶ11111 ’1111 sed (1111111, q'tfi 111111ᾓέ11111·
Quod est illud nomen ,quod cum cadit,

de'sepridit 11111111, 8111111111 ’1111111 1111111

fa'c'itqovean Ι Ι ¹ Ὗ
..;1,·1··· ,· 2. 1111,

0110...111..1111111...1110111 ..... sor‘· ...... 1111113· ae
”ε· ..... 1111· ...... for· ...... u· ....... te· .......... 111111 '.'‘

Ho...nu...Salva...crude.... mor ....... rede· ¹ .
,' ⁸ ·’ ( .·.ss Ξ(’ · ’

Qu ..... ’11· ..... di ....... 11· ..... 1,,,,;,,,·,;,,·ζ’1). ·. ,· 1.

os.....gi1i's.·. 11111... misti..ulcedine....a'v1t. .

Quo

 

