Ι ¹ 55· Cmsoqff

tic. se le Ιιι de dar el romanet mas de, pe
5053550105 5525,se5eha de dar ιι ·-ιο
mance ιιιγ, 655‘555. .

Ειιο no 55 ιιι ιιιιιιο ‘quieta mansino '50
mejor, 5550 55 50 mismo, 6 ιιιιγοιιᾲε todo:
hoc, vel 55555‘55555'555, ι, ιιι· ιιι, honum, I,

¹ 552'5'5'55'555'.¹ Soy ἰιιι buono como el'que mast
5552 555 555555 ,ἶ ‘quam qui maxime,- l, quam
¹ qul· 5555555: Ἀιιοιι teugo 'ma5·'ca'bida con
ε] Daque-“qm 'nunca‘t Nunc 'apud⁸ Ducem
vulbo, ιιι 5555 maximi. Soy Ιειιιιιιιιιιιιιιιό

5555 ιιιοιιὶιιιιι ὰ ’,νιιιιιιιτι

Νοιιιὶιιιι ,ᾳιιιι 5515 Ἰὶιιιῖἱιιιη. .·=

505· 5djetivos contenidos ἥιι esta ιεςιι, y 105

de ιιιιΙιιιά, amicus, necessarius ,famil ιιι-

ἠ”ιι 5ecindad, vicinus, proximus} ’ρι en·
tes'co, propinquis& consanouineu's, cogn& -5
‘'m-‚5 5¹55 ιιι, affinis: ycompasiia, socius,

· , 5555 55, ιοιιιιιιιιιιαὶἱι, dyc. ysus contrat.
'qui'e'5en ’dativo ,5155 le pueden mudar en Ι
g‘enit'l5o, ιι 555155' 5ige de la 'preposicion
g5ieg5 515.3.·· ’

' eommunis: si hay 505 personas a qu1et5es la
cosa sea comun, 55 pone Ιι cosa por su-
puesto y la 5555 pe5sona ‘en dat. y ιι otta

en ιΜιι. 0055 5555, &ambas en acus. con
ἱιιιιι ,y ιιι ,ιιι ιιι 3ιιιιι. όιιιιίι. ιιιιιιιιις .

,1, . de

 

