55 aa 851555555153
fos dias trae cada uno· y 51555115 las¹ raglas
5135155155.- ·

“ 1151515 dias 5555 Naviembre,

· Abril, dania, ySept 11555155,
Valnte y 55155 trae 51 una, ’ ’
las 5155515 5 5551555 yana

„ Febrero trae 58. sino el 5555 11151555, que ¹

1555 29. Y en cada uno hay Kal 1,555155 Nonas, “
31155. Las Kalendas se (1551151555,Ιί’5155515’,

· 515555 Las Nonas, Nona, nram, Y 155 Idas,
Idus, Iduum. ’

Las Kalandasen tados los meses son apri-

mero Las Nanasa caneo ,y lo's Idasa 15555.-

8555551155 Marna, Μ535, 15115,30575’155,

’ que 11555555 1551155155 a7. 3155151555 15 se'

, 1515151555 la memoria con esta diceioa: Mar. ,
May dal. 057. ’

El dia de 155 Kalendas se dice: Kalendis,
Kalendas, ad par, in, Kalendas, l, 155115115-
15551515555Ε1 dia‘de las 1155555,117551,5,Δ 155.

, Υ51 dia de los Idus, Idibus &a 511115555-

155 (15 qualquiera de estas 1555 55 (11551 Pri·¹
dia 115155155551,1,511’55551551115515555, l,

, Nonas, 155. Υ e'l 1115155555 5555551115, aaa.

v g 15 seis de 11551155,5551515115 Nonas 15555· “ .
alia wal-n. 5515151555, l', Iduum.
Ρ555 515515 algun dia ,que estis despues de
las Kalendas, namn-aldus, 55 155 de . 55ᾳέ ¹
Η. tat

 

