151 Ammon. ·

. Tymc 1111 111-11111111 este 1111111111·
sujetos, yexpuestos estamos ‘a 111111ἱὰ1111,
1111111111 , 111111111111,γ 1111111011 1111111111,
que quandd veamos la del vecino, 611111οεί-
111, 11 hemos' de considerat como 1111111111,
y 11111, que da, y 1111111 11 11111111 puerta,
pata que estemos 1111111111, y apercibidos,
que presto· 11111111 por nuestra casa , 6 pot
nosotros.

' . sallus vitem· decepit. 11111111 de este .
Adag. quando som'os engafiados„ 6 injusta,
dos² por aque! que habiendo recibido algon
1111111111,γ111111ηό011111111111111,111111111,

¹ 1 defendet, y desengafiar con toda 11111111,1111 .

’ vende, ynos desampara Τ611111111 1111111
“ 11111 111111,111111111111 111111 sarmiento,
para que crezca derecho: 11 qual, torcien· ’
‚doseg 6 1111111111,1111111,,ὁ’111111111 al 111·
miento, y no 1111111 el fruto.
1111,1111111111111111.1111111111111111111.
papa dar 1 entender 11 necesidad, ypreci·
11111 ²que 1111111111111131111111,111111111111
sea muy buena 111111 qual 11111111, oman,
no podemos 111111, :como sucede con 11111111,
11111111, yptras cosas precisas. T6mase 11
111 111. del que 111111 solo un 111, yese laga·
noso y por no tener ouo, 111-1111111111

11111 no 1111111, 111111 de 11...

11

 

