1111111110 01111110 317
rima clarat 011111111111111111111111111111 tibi,
Rhetoricae. - ·

Item de Eucharistia.·

,si 11111111111111, 1111111111 'vis , mala signa¹ 11111111,
Ore, rubore bibes: ebibe, 11111111 ero. .
A} reve's es disticq con el mismo senltidq, y ·

Ρθῑθδῐαε, por el orden'de las leuas. Al modo
qut el tan celebrado. ’

.. 111111111191111111111111111111 if magis:
Roma tibi subit& mortibus ibit Amor.
Andraea's 111111τεὶ111.-

. Ε11111111111111111111ἱ rebus seges ecce.

. A} reve's es Hexametro, asi por el orden de

· 1³8 palabras ,como por cl de las lettas.

Ι versos· serpentinos son en los que a! fin del
,,νε1εο ὸ Distico es lo mismo queel princif
Ρίος v. g. Juvenal

Crescit Amor nummi ‚qnantum ipsa pecu'- ’
‚snia crescit.

’1 0111.1.Αη1111.11119.9. ¹

c Militat omnis amans, 111 Imber sua sam
upido.

, Attice crede mihi ‚militat omnis amam·
-Versos leoninos son aquelvos queen el fin
de la Ρ1111111111111111ἰε, yenel fin del 111111 .‘

tienen la consonancia misma 111 ω 1111·
hm ν. g,

· 1117111111 111111,Δ aliquzd restare Pffims' κω·

 

