364 · xxmcmon .
v. g. Concide breve de sado ‚ ’6311313111 largo

de Caedo, Ohedio de Audio·, aunque algunos 1
le bacen simple,y 3111311311 13 e. 1
’ ι13131311111111133111, dyc.
D. R. Que los que se ‘siguen tienen breve
11 vocab, que les corresponde en 3131131111,
3111111113 en 31 31131113 es larga ν’. g Deierog ι
Pei ero (13131311111111113113111111111311111133-
pitus de ..11111133
Tumque Dicus Dico, &c
. D. RQue aunque Dico cis, tiene 131
larga„ sus-compuestos en dicus 13 11311311 b're-
ve; v. Β. Maledicus, 113τὶ111133. Y que· Pro· .
11313 1111113113 11313113 u' breve aunque
Nuba 13113113 larga Pero connubium 13113- '
ne 11111ἰὲ313313. Bacillus tiene la ab'mve‚ y
1313111333313133. , ,’ “
Preposit 1113 aliis in. ι
D..R 03313331331133131133 en composicion 1
tienen 13 3333313311133,311313313133113 i
13111311ς1, 3131113113, Adeo, 0331131,-0111’11ο,
de 311, ad, 'y' 311 3311 breves. 3113111133,ν 'ys
Besae, de Trans 1113 3611 131333. “
’ 1
PJaepesitae 11111111 erc.
D R. 0113 13 regla' p‘a'sad'a 11313 quando
’ no loestorva algunadelas 1331311331133· v. g.
Ρ1331113, es breve por Sed pm 11313113 1111311
· la:-

 

