ι tenderem: 11333, 3331 (333, bpoquuJe 131
1 ’31331333 no s'ubiesen. · 1
1-3. P‘ar‘a dar 31 romance perfeeto 31 presen· ¹
³ te ‚y pretJeirtho (131311313133, observa 31 verbo
determinante, de que tiempo hab. Y psi, 31
t'ste es presente 0 futuro emp. y 3131333333133·ζ
’ ἀο33333333·13131.1313ι33 3 este el 33133333
1 eJn· tiempos de 3333331333 perp si 31 determinan-
’33 3333 en tiempos de preterito, se 13 daris defi ‹
J imp. ..ν 3 Vis me ire? Quieres que yo vaya?
¹ ιῙο ueste me 133. Quis'rstp queJ yo fuese. si 31
’31313ιωῖ3310 33 preterito de infin yel ’(133 3-33 · ‘2
. minante 3333 en pres. se le (13 31 romanc'e (131 ’ ’
pret. perf. y si no (131 3133333333). v. 3. Dicir'ur
J ‘t'e legisse! Dicen que tb leiste. Dicebatur te
1331333353 (13313, que habiais bido, διε.. 3 ’ ’
ξ «34. Lab oraciones de nege as, 33 pueden
’ construit 3133113133 31 romanoe de decit, y .
’3313113333 1333331333 31 333333133103333113- f
ὲ mi 333311133131313 331113333333 Los 'mucha-
,3113311333 ‚que 31 1113333 333333 3313 en casa, 833. .,
2 5 ·Ῑια, quando 31 333113 3333 en indicativo, J
= (3131333 de'cir. Asi( u de 3333 33331333 v 3. Itale· ’
. 313ιὶ.ὼί 1313331113 'esta 333333131333113) hay ,
,- ila, 112,ch indicativo, se (1133 como, basi
’, corno. Ρ3ιο ιι 31133333133133333333113133·
ι, 3133, se 13 (13 bl roe'nance de suerte 3333 yal,v ι
., 33113333333313313313333333 de indicat. del
“ ·· 31333

 

