1155555500. . ’577

Numa} 555 missus. Uno 'que 5555 551 palo'
para derribar manzan55; Υ 1))1550510155 der-2
5105510, 5515 qued& 5555 ‘e'l palo.

51555555 5550555 111055. hay cosa que 00 5555555
51555500 Qun pero 15155,055515;5ἶῑ

055055. Ο superbe, cur superbis ’5505)55 ,
5505! morssuperte: id 555, veniet: 11505555·Ι
gat vitam supernam 55055155. ’

Oquid Ο superbe, quid superbis? 555055-
1)15 tua superabi 55. ·

Ρ55505, ara 05 155155555'· 5555 distica 155Ι
ob555 que escr5b5o Virgilio, 515 05550551, 15·
155055, Υ plantio, Υ guerras de· T'roya'.

Pater 55555. P05· la similitud de 55511505 0015,”
‘con ambo, ae, bo. ··

’ Populea virga. Contiene este 55555 5555155· .„
gue5 5 para echas 5100510 ,5555155ῃ 85055 los
que 00151515, 55gu5endo el orden de 155 55555·
- les como 555555 en el verso ‚segun su 555105·
Laavaleuno: 1555105, 855. Y 5010551555) ·
de pones en 5555515, 850. 55515555 y contar 1555·
555)55555,5055550555)510 a ponet 105 que se
quieren libertas, ὸ551555ε Υ si 5151151555·
50 55 55)οΥ 55551510, volvet a 505555 05505Ι

· 5551055. 0...) ,
Porcus per. Es 51 5555510515 155555 5555505. . ¹

Se 505555 51 pue5co por 15 cerda que se pone en

15 punta del hilo: el 5050 por- la suela: 51 hier-²
M · 50

 

