···==·-=·-·-————--

ιιι Ειιιιιιιιοῐοιι
Sino quando le pteceda otto3 v. Q?

Fast.3
Praec'1pue'cszpiam. ‘²1⁴¹' ¹ ΥδῖἑΨ J& gfff ι ms,
Ο quando es inclitis» ι ''15‘qu „m
AEssssld. 6 · sss esta.
“ Ιζιιιὶἱιιιιιιιιι ιἰι ιᾶιιιὶιι- *ξι „..
δι’ἑιιιιι. - ιιδ ⁶ ,
Ο que haga Syn& f
Corporcae ιτεδδι ιι ι’
’ ⁸ Ειῖὶι ιὶέιι son en
mba- bpalabra‚ sitve en
,.ιοε 3v. Q
· pausada* ιι ιι, ιι
Οιι ζιιιὶιιι.. 'imm ..istim⁸ ..ulcedz'mm ...avit
'W „„„„ saa....mz....c}1r5⁹ ...... D ....... l '

„„.........5ones. ιι .......... hilari ....... undar. ⁵
¹ Ricardo VVitleio. ¹

' · 6ο·ιιιιιιιι“ιιιιιιι....;............ι- .................. saltitem.
. ................ reparat ............... ιιι ιιιὶιιιδι..Ι ............. ·...
Mglecffam ............................... .......... Τιαιιιιι. ·
...;.......1·en5vat ..... Christus ....... -..ἰιι“ιιιιιιιιο.........“...“.
Αιιὶιιιιιιι......·’ ................. , ....................... quietem.
................... retulit..................surgendo„.......... .
AEternam .......................... coronam.

De otro modo se hacen quando se van su· ¹
QR'xtxx-

 

