1· ΕΧΕΦΑΝΑᾘΩ
ber, 'le 1111111111,ρὸ del 1111111111. ·
Mitto 1111 13113111.0111111131311, y *13 φ

de 13 dimica, que es proa‚ y popa, 11111311.

’ Mitto 1111111111. Se 1111111111 las 11113111

131 condiciones que compon'en 11110 te„

Mitto tibi frontem. Es la primera le,tra,y Α 1

13 Ι(111 medio de la palabra Diana: 13 1111111113

v de lupi, y la 11111113 decane, que cumpo,-

1111113111. Ι
, 11111111ιὶ11 1111111111. Leyendo 111111113131 re,
1111, dice' salutem.

Mors 11131111. Es Christo, 111111111131

pecado. ’ , J

’ Mula 11111.Ι.11 mismo (1111 31 1111111111, ,
,1111313111111 ’ ,

“ Nascitur in‘sylvis. Parece que es casta:-
111311 11111 segundo 1111013111111111 11 111-
1111111 mulier.

Navis non 111131. 01111εᾲ3 1313111111, ques ’
1113 3131111133 cabeza‚y 11111111, que'es

, 111111. y sin ella , 111113 ligeras las 3131, ¹que

1011 111111, y alas. Y esto que es navis, y
3111111111 111 ,131013 10 1111113 1111111 , que 11
11 1,31 fin ,de la diceion. , ’

. Non 1111111113Ρ3111111113111911, pnes
tiene 111111111311111131, sin que se Ι1111. ,

⁴ s Non sus 311111111Ε11ο11ο11 los animales
111113111113131311101111111,111 los 1111111111.

< Nun·

 

