Ἰ Mds. 33313. Αι. numeru (133. ponderat: As· Ι

33113 astra. , 1 ·„ ,
Hic¹ canis 333, Ρ3’33ι’ 13333. , ·
dbis, redibis& ιιιιιις 313111ιί3 ιιι bello. ,
In cratere meo ’333 Thethis 3331331513 Lyaeo:
Es 1133133313 ,11331591 Dea major 33.. .
In sylvam pergo vendtum cum 'cane quino:
Quod capio perdo3 quod fugit id teneo
133, cavi lintres, mihi dudum 3 1133113333ιί.
Labrum dulce ι13,1ιο ’333 flar'um‘cohtiduabo:
continuabo 113333333313131313313113113.
Luna ovis istius 3333331 33331331111333313.
Laudo 1133ιιιίειιιιιιι plebem 33333 congr'e-

go Clet'um:
1131336133ριριοι33333ιιι1ιιςοὶ133633 ’1333ιί

, linquo 3333 ranis, 33ιν13 3113,113’3333’3
· vanis·

Ad 1133133313133, quae mordis don ’313133
ergd.

1333311333 l1bro 13313 ’31ιιιι ’13133ιί 31333331. ’

Μ313’ malo 31313111311333133313313336133. ·

Ωιι3ιιι malis malis- mandere mala 3331113·

Mel tripodem 313ιιι3, addeque 313 {notamque

‘ priorem. , *-

Haec est hed: 333 ἰιι3 cogit ἰιιιόιε modi!

Mittitur ιιι disco piscis mihi ab Archlep1sco

Po non ponetur: potud: quia ιιοιι mihi detur.

Vlitto tibi navem pro 3 ‚puppique 0318311811·
it-

 

