,55 < ᾗ 8555555 · ’,ι
comenda, prometer , declarat “, 55555ρο·
5555, y poqunes‚ 55555555 5555555. y datis.
Dare fidem: dar su palabra. 'Dare,.l‚ na.
5555, operam litteris: estudiar Dare sves a

’ ventis: 5555555555.,1)5555555555515555-
555555 1555555555555555555555 emanda-
1555, 5 dar que decit de' ¹..sl 1155555555,

Χ5555555555.155555555555555555155515.

‚ narse. Dare l, lisere poenas: castigat, Tu.
555155 515555,Ι lues, poenas: 515 5555· ·15 55-
855555, y yo 55 castigare. Dare 55555 555555-
ni: 555 pie, ὸ 5555555 ρ55515515155.,·Ρ55-

. cis dabo': 5555 en breve, ὸ en 5555515555.
Dare aliquid dono· presentat. Dare lise·
Ι555 somni ad Ducem: escribir por ,155555
51 Duque. Dare 55555555 duci: meterse 551
dado. Ad diem pecuniam 55555 pagar pa·

⁸ 55 51 dia 5555515555. Dare optionem alicui:
dar a escogera uno. Symbolum dare. ⁴ es-
cetat, &c.

Concedo: 5555555. de cosa, y dat.- ·de persona, Ι
¹y por rend1rse danv (submissionem) Lego,

. 55, 5555555 por 5555555555· quien 555555

. por supuesto‚ ocl enviado en 555555. y a
quien en dat. ὸ en acus. 555 55, por man· .·
dar·en testam. acusat.de cosa , y dat. 515

⁰ persona, y no 55 explica el remanes cn tes-⁴

55555. pesque 15 115555551555. ·. '

,55,

 

