. 4-8 . ennon “ ·,

si haydbs 11111111 ὲ quien 11 cosa conye'nga,¹

= · , x· se pone' el verbo en 11 1111111 1111111 de

. 1 ,singular 1111611111111111 persona en· da,-
' . ,111111111111111111.“111111111,ὸ1111111 ’

’111111111111 11111, yla cosa en 111111111

111111 o 11 cosa por supuesto y las pef- 1

sonas, como quedg di'cho. Tamb‘ien 11 ,

„ pueden ponet 111 personas por s‘upuesto, ὸ

- una de 11111, y 111111 en (11111. o en ablat

,11111111 ‚ylacosdenablan conde, y&

¹ 1111111111(1111111111111111111111111

Ι ‘ 111111111111111111111111111-

· ne, 1, inter Petrum , ir 11111111, de 1111

domo : haec domus convenit Petro 1111111111ί

'ne, 1,·11111, &a Petrus, ἰν 1111111111·

’1111111111 de 1111 1111111111 1111111111
joanne, 1, cum, de hac 11111111111111111. ’
111111111Ρ11111,11.111111.’

, 11111111 ‚por ''estar sentado (11111εᾶ111]
ι ¹por ccupat, acusat. [1111111 puede mudat ³
11111111. en 11111111ὸ en ablat.ch 111
' · 1111111,11ρυ1(11111111111111111.11111119. y
beon 11.11111,11,11 11111111111111.1
Illudo t'ambien le muda en 11111111. sin 1
·.prep beonia. ²

11111111 ‚por 1111111111,11111111111111
t,iv en 11111111 sin preposidon3 y por ²

aplicarse, &ponet cuida‘do, le muda en ·
1 acu-

 

