1151151111, 1151151111, 6 alguna' 15551115515111
1111,·υ11,11111, 51151, mc. Se 115 de comenzat
siempre la 01551511 pot qualquieta delos di-
5115151 Ε111, agi, rumpe 11111115. Ε5, 1155555115,
1115115555. Hei vobis: hay (151155ο51551 &c.

5, Las conjunciones 11, uc, 115111, que.. 1111,
Ι5111, duc. Los adverbios 1155115551111, 1515111,
1151111111, 5111, suut, projecto, duc. Y los con-l ,.
(1151ο115155, 5515οεί51155, y los que significan 51
motivo, 6 causa: si modo, dummodo, siquidem,

‘ 111, quandoquidem, 5111111,’1111, ut, qui, 511111,
quonium, mc. s'e comienza potelius. ·

3. Si hay vocativo, se comienza pot e‘l‚ cop
mo no 15 5115555115 (5511155155815.135911111-
quim, Quirites, consputus vester, &a Α1111-
que, o (2515115155Ι15111511115,11155515 presen-
511, 815. ,

4. Los 1515111551 511,1 m, quud. Los negat ivos
1111111,111111115,1111,111111,111,1111,111111151111111,115.
Lus interrogativos, 11111115 55511155, 55115155 5,11155
y 5111511105(151115555555111151115 por 51155, 511
51151551515 5555 que 555511. Hic 151,11111515ἰ15
1151711111 151 clara: Est e es 'libro cuya doctri-
1155551515. 1111111 dixeris: Α1151115 15 digus
Utrum muvtst Qui} quietes mas² 1111511551ἰᾶ
eueuet'it: No 51 lo que habiit 5555111115 Tama
1551151115,51111111111 11151111111111Τ1511 51555511

cusu como 51 castino 1111511, 1111511· Magister:
115

 

