,m
yor tormento, denota que la mfimon'a del
tiempo malgastadohtounentaa ¹¹los condem· -y
ὀοε1111111111111111111111110.11101 1 qu1en ’κ
(1111111111111111111111111111111111111111 ς
gravedad y dolor de 11110111111111111111;’

Los Varones heroyoos„ ssa (11111111 fama y
1111111111011111101, y 1111111111, ‚meran nue- 1
ve: Tres Judios 1111111 David, y· JudayyMa' 1
qbeo': TresGentiles ‘Alwssdeagm Hec-
to [Τεᾳγρηο y 111111 .61111;Τ1111ῑ11111111ν

-. nos Carlo Magno Rey de Francia yEm-
perador de 1111111111, Actus, de 111111 1111ζγ
(11111111 Ι,(11 Β111·οη. nqye 11111111111110111
santa de 1111111111

·Las. Μ’111111111 deJ mundo {ymon ocho:
11111111111Β11111111ωηευϋμά1ς111 Ι

“ Pensiles: Los Pyramides de Egyptop Ed
Templo de. Diana en Ephqso: E} ngloso de ἵ
11111ᾱέ 1115111111 :dchausAvlm Res de '‘
01111, §yle le 111111, ,ςυ,,,η1,ἰ181,1 ‹Agyemisa ,311111
‚Tenylode-Jsspiter Qlytypicoss EssAssfitytro'
de Roma, y el· EscyyialAe, 11111111 ,11111111
gunos,··-afiaden ‚‚ por su -grandbu‚‚;,yy· -hetae
111ῼῇ11ῐῖ1 ‘'-¹'·¹;· Μ’ , ψη.

 

