⁸ . nznAsxAA'AAx1s.23

,655 555555555555· g 555 5555555 5555555555
,555 55555· 55 555555 iAAAAr· 5555 A, 555555 55555555·
que 5555555555 5555555, dx AA'AA'A,'1„1AAAA', 55 5555.
50535555, 555, 5555555 ,5,5.35555’ o 555555, se ’ ’
.* 5515555555155. coum, 555, ,Proximumg'
2 umse halla 5555 5555555. sib. prep (Acon ad, ·
ytal veA 5555 ablat 555555,,Ι Ab ,-

1555555555 35555555 555555. Arc. 5,·, .
5555 55555.. 55555 Aenidos en ,esta 55315 553555, dat„ ,
AdvirtAeAAdAAAque los 55555555, 5155555, ’55-
. nevo 55 ,5555555355 &A yles ,55 5555555555, ’
,5-555555555, ..55555555 5555555555. 5555555355-
:A IAAAAAAA, &A 55555555· construccion 355555,
,Υ ‘343- Y invisa-Amoque se'A 355· 5555 no 55555) “
tiene cAAAAAquiAn 3555555. Y 5555355555, A, ·
A? m, 5555555 5555553555, ,5335555555 5555555555,
, ¹AsAiAAAAda, butum 5555555 esta significa·
, ›cion 5555555555 consAAAAAwAA 555555, como· ·
su comparativo 5555355555, oris. 5. ,
, AEqualis: PoA iguaAdaA 555. otro· en tiempo, 1⁴
55555, 55555 gestit, (35555 more) 555 5555 ’
, cosa dativo de persona,- y ablat 555 15 que3
¹. (pleraque) v. ..3 Aunque 535535 tantos aiios*
ι 5555555 tu, tiene mas fumas que yo: 355555·
. vis mAA' es 5355155, haud es 5555155, 55555555·
,5555555 55. Aqui ,se 1153555 mundus, 55553555, ¹

4 55555,1555155, pot 5535335555 555555 y su‘s
. 4 ’ ¹-coA

 

