ιιι ιι, διιιι-ιιιιι 117 '

nelos 11. minutos que faltan ιζ laq ¹seis ho·
tas· que sobran ιιι cada un 2564 de que se
,ιιιιιιροιιι un dian de 4. en4.· ιιῑιιιει resulta,
queen ιιι3ι. ιῆιιι ιοιιιριιιιιιι ιιιι.ι1ιι.Ῥιιι cu·
ιιι razon ,segon 42C40rrecc10nd4,Gteg. XIII.
en..4 siglos3 ιιιιιιιιιιιιιρι ἀιιιιι- el ιιῖο de
1666. en que se §izo Ιιι Οιιιιιιιιῑιιιιι, ιιι) hay
mas ,ιιι una ιιι ιιῖιι ἂι Bj ιιιιιο, que servi
,ιι de· 2000.

ΒΤ ΖΟὸ ΝΟΤΤΒΝΕΤᾸ,Ι Y ARVERBIOS

numerales. ,, · .,, .

. Νοιιιῖιιιι, Νιιιιιιιιῖ es cardinales

ι. Uno, Unus ,·,ι66ι, ,ι4. Qdatuordecim
2 Dos ,1)ιιιι,ιι ο. ιι Quipdecim„
3. Τιιιῑι ,Τιιι & tria} ι6. ἳιιιᾱιειιιι

Indecl,

{··. Qissqueva 6668666661 <¹1¹⁰
6,.8ιιι. ·2 deviginti. ·
7.8ιριιι,ιι.,,; ,,-·’, 19 Νιιιιιιιιεει(6,,.,

8. Qcsto. 4 ,,.,-ς ᾲρςριῃ, &novem
92 Nuvssm ι sut-‚3 l ιιιιριιιιιιιιιι
&mmmm ’·’ “⁶⁰2 ιο. Vlgmn¹ .
·11.U'nd424tim. ,,,ιῃι 21.V1gm{4unus‚‚l
ιι Βιιοᾱιιιιιι u'nus δι’,ιιιὶιιιὶ
13. Τιιὰιιιιη, 4 ιι. Ἶιιιιιιι 666 -6
³»ss {¹ Ἠ, hm·

 

